@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --hue: 195;
    --color-base-white: hsl(var(--hue), 100%, 98%);
    --color-base-gray-600: hsl(var(--hue), 6%, 13%);
    --color-base-gray-900: hsl(var(--hue), 5%, 7%);
    --color-base-blue-300: hsl(var(--hue), 46%, 40%);
    --color-base-blue-500: hsl(var(--hue), 91%, 25%);

    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;

    background-color: var(--color-base-white);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.4rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    overflow-y: scroll;
}

header {
    background-color: var(--color-base-blue-500);

    display: flex;
    align-items: center;
    gap: 2.5rem;
}

header form {
    flex: 1;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    height: 3.5rem;
    padding: 1.2rem 1.6rem;
    background-color: var(--color-base-blue-300);
    border: 0;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
}



.input-wrapper input::placeholder {
    opacity: 70%;
    color: var(--color-base-white);
}

main img {
    width: 100vw;
}

.button {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    padding-top: .8rem;
}

button{
    border: 0;
    border-radius: 50%;
}

button img {
    width: 4.0rem;
    height: 4.0rem;

    transition: all 150ms ease;

    animation: scale-up 300ms ease-out;
}

button img:hover {
    transform: scale(1.1);
    filter: saturate(1.5);
    rotate: 5deg;
}

#main p {
    padding-top: 3rem;
    line-height: 2.5rem;
}

.item {
    display: flex;
    gap: 1.6rem;

    margin-top: 3.2rem;
}

.item img {
    width: 15rem;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: .5rem;

    transition: all 150ms ease;
}

.item p {
    margin-top: .5rem;
}

.item img:hover {
    transform: scale(1.04);
    filter: saturate(1.7);
    rotate: 1deg;
}

footer {
    background-color: var(--color-base-blue-500);
    color: var(--color-base-white);
}

footer p {
    text-align: center;
    font-weight: 600;
}

@keyframes scale-up {
    0% {
       transform: scale(0.5);
    }
    100% {

        transform: scale(1);
    }
}

@media (min-width: 930px) {
    .container {
        width: 100vw;
    }

    #app {
        display: grid;
        grid-template-rows: max-content 1 max-content;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;

        padding: 4rem;
    }

    #main {
        max-width: 80rem;
        margin: 0 4.4rem;
    }

    img {
        max-width: 80.3rem;
        margin: 0 auto;
    }

    header {
        width: 100vw;
        padding: 0px 11.4rem;
    }

    #sidebar {
        display: flex;
        align-items: start;
        flex-direction: column;

        max-width: 38.4rem;
    }
}